# smurl

./: smurl.kube.yml
api/: Dockerfile  smurl.sln
api/smurl.api/: Program.cs  Startup.cs  appsettings.json  smurl.api.csproj
api/smurl.api/Controllers/: LinkController.cs
api/smurl.api/Properties/: launchSettings.json
api/smurl.data/: Context.cs  DatabaseConfiguration.cs  SqlCommand.cs  smurl.data.csproj
api/smurl.data/Interfaces/: IClickRepository.cs  IContext.cs  ILinkRepository.cs
api/smurl.data/Repositories/: ClickRepository.cs  LinkRepository.cs
api/smurl.data/Sql/Click/: CreateClick.sql  DeleteClick.sql  GetClicks.sql  UpdateClick.sql
api/smurl.data/Sql/Link/: CreateLink.sql  DeleteLink.sql  GetLink.sql  UpdateLink.sql
api/smurl.data/Sql/Tables/: CreateClickTable.sql  CreateLinkTable.sql
api/smurl.domain/Entities/: Click.cs  Link.cs  Response.cs
api/smurl.domain/Models/: LinkModel.cs
api/smurl.services/: smurl.services.csproj
api/smurl.services/Factories/: ClickFactory.cs  LinkFactory.cs  ResponseFactory.cs
api/smurl.services/Interfaces/: ILinkService.cs
api/smurl.services/Services/: LinkService.cs
api/smurl.services/Shared/: ResponseConstants.cs  ServicesConstants.cs  Utilities.cs
web/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  main.ts  styles.scss
web/src/app/crud/: crud.module.ts
web/src/app/crud/create/: create.component.html  create.component.scss  create.component.ts
web/src/app/crud/routing/: crud-routes.ts  crud-routing.module.ts
web/src/app/root/: app.module.ts
web/src/app/root/app/: app.component.spec.ts  app.component.ts
web/src/app/root/footer/: footer.component.html  footer.component.scss
web/src/app/root/header/: header.component.html  header.component.scss
web/src/app/root/info/: info.component.html  info.component.scss
web/src/app/root/re-route/: re-route.component.html  re-route.component.scss  re-route.component.spec.ts  re-route.component.ts  re-route.guard.ts
web/src/app/root/routing/: app-routes.ts
web/src/app/shared/interfaces/: ILink.ts  IResponse.ts
web/src/app/shared/services/link-service/: link.service.ts
