events{}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /_api {
      proxy_pass http://smurl-api:5050/_api;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
